{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "webbroskidev.pl"
        }
      ],
      "destination": "https://brosystems.pl/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.webbroskidev.pl"
        }
      ],
      "destination": "https://brosystems.pl/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.brosystems.pl"
        }
      ],
      "destination": "https://brosystems.pl/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}